    let field = this.state.field; フィールドのマスが埋まっている状態を表現する状態を表す
let x = this.state.activeTileX; ブロックがある位置のX軸
let y = this.state.activeTileY; ブロックがある位置のY軸
    const tiles = this.state.tiles; タイルの全種類
    let tile = this.state.activeTile; 今のタイルの種類
    let rotate = this.state.tileRotate; タイルの回転度合い


field[ y + tiles[tile][rotate][0][1] ][ x + tiles[tile][rotate][0][0] ] = tile;
field[y + tiles[tile][rotate][1][1]][x + tiles[tile][rotate][1][0]] = tile;
field[y + tiles[tile][rotate][2][1]][x + tiles[tile][rotate][2][0]] = tile;
field[y + tiles[tile][rotate][3][1]][x + tiles[tile][rotate][3][0]] = tile;
//field[1+0][7+0] = tile
//field[1+0][7+1] = tile
//field[1+1][7+0] = tile
//field[1+1][7+1] = tile
//field[0][0] = tile
//field[0][1] = tile
//field[1][0] = tile
//field[1][1] = tile
//field[y][x] = tile
        


tiles: [
        // 7 tiles
        // Each tile can be rotated 4 times (x/y coordinates)
        [
          // The default square
          [ [0, 0], [0, 0], [0, 0], [0, 0]  ],
          [ [0, 0], [0, 0], [0, 0], [0, 0]  ],
          [ [0, 0], [0, 0], [0, 0], [0, 0]  ],
          [ [0, 0], [0, 0], [0, 0], [0, 0]  ]
        ],
        [
          // The cube tile (block 2x2)
          [[x, y],...]
          [[0, 0], [1, 0], [0, 1], [1, 1]],

          [[0, 0], [1, 0], [0, 1], [1, 1]],
          [[0, 0], [1, 0], [0, 1], [1, 1]],
          [[0, 0], [1, 0], [0, 1], [1, 1]]
        ],
        [
          // The I tile
          [[0, -1], [0, 0], [0, 1], [0, 2]],
          [[-1, 0], [0, 0], [1, 0], [2, 0]],
          [[0, -1], [0, 0], [0, 1], [0, 2]],
          [[-1, 0], [0, 0], [1, 0], [2, 0]]
        ],
        [
          // The T tile
          [[0, 0], [-1, 0], [1, 0], [0, -1]],
          [[0, 0], [1, 0], [0, 1], [0, -1]],
          [[0, 0], [-1, 0], [1, 0], [0, 1]],
          [[0, 0], [-1, 0], [0, 1], [0, -1]]
        ],
        [
          // The inverse L tile
          [[0, 0], [-1, 0], [1, 0], [-1, -1]],
          [[0, 0], [0, 1], [0, -1], [1, -1]],
          [[0, 0], [1, 0], [-1, 0], [1, 1]],
          [[0, 0], [0, 1], [0, -1], [-1, 1]]
        ],
        [
          // The L tile
          [[0, 0], [1, 0], [-1, 0], [1, -1]],
          [[0, 0], [0, 1], [0, -1], [1, 1]],
          [[0, 0], [1, 0], [-1, 0], [-1, 1]],
          [[0, 0], [0, 1], [0, -1], [-1, -1]]
        ],
        [
          // The Z tile
          [[0, 0], [1, 0], [0, -1], [-1, -1]],
          [[0, 0], [1, 0], [0, 1], [1, -1]],
          [[0, 0], [1, 0], [0, -1], [-1, -1]],
          [[0, 0], [1, 0], [0, 1], [1, -1]]
        ],
        [
          // The inverse Z tile
          [[0, 0], [-1, 0], [0, -1], [1, -1]],
          [[0, 0], [0, -1], [1, 0], [1, 1]],
          [[0, 0], [-1, 0], [0, -1], [1, -1]],
          [[0, 0], [0, -1], [1, 0], [1, 1]]
        ]
      ]